# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# http://xiaoshu.5gzvip.91tunnel.com
# http://43.142.155.174:8100
# http://222.186.169.54:8100/doc.html#/home
VITE_PROXY = [["/api","http://43.142.155.174:8100"],["/basic-api","http://43.142.155.174:8100"],["/upload","http://43.142.155.174:8100/template/importRebortVertical"], ["/upload_img","http://43.142.155.174:8100/files/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Websocket interface
VITE_GLOB_WS_URL=ws://43.142.155.174:8100/socket/connection/
